/* ===== Rio Tinto red/white theme (safe MDK props) ===== */
@rioRed:  #E10600;
@rioText: #1A1A1A;
@white:   #FFFFFF;

/* App baseline */
Page {
  background-color: @white;
  color: @rioText;
}

/* Action Bar */
ActionBar {
  background-color: @rioRed;
  color: @white;
}
ActionBar Title {
  color: @white;
}
ActionBar Icon {
  color: @white;
}

/* Buttons */
Button {
  background-color: @rioRed;
  color: @white;
  border-radius: 10;
}

/* Form cells (labels/values) */
FormCell Label {
  color: @rioText;
}
FormCell Value {
  color: @rioText;
}

ObjectCell Title {
  color: @rioText;
}
ObjectCell Status {
  color: @rioRed;
}

/* Search bar: use color only (safe) */
SearchBar {
  color: @rioRed;
}
